ACCESS_TOKEN_SECRET = modoljeungbusiat321
REFRESH_TOKEN_SECRET = kumahaainkweatuh331
DB_NAME=db_sumbiri_one
DB_HR=sumbiri_hrm
DB_USER=sumbiri
DB_PASS=Sum54321`
DB_HOST=192.168.6.83
DB_HOSTX = 123.255.200.62


USER_WDMS=summitwdms
PASS_WDMS=Sum54321`
HOST_WDMS=http://192.168.1.241:888
TOKEN_WDMS=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6InJvb3QiLCJleHAiOjE3MzI1MjUxMDEsImVtYWlsIjoiZWdpQHN1bWJpcmkuY29tIiwib3JpZ19pYXQiOjE3MzE5MjAzMDF9.qUg5DDDLMmuLdvn6NzFT8hQqmkDBb9o2qHWZ4ZTwCyo


REDIS_HOST=192.168.1.238
REDIS_PASS=Asd54321`