ACCESS_TOKEN_SECRET = modoljeungbusiat321
REFRESH_TOKEN_SECRET = kumahaainkweatuh331
DB_HR = sui_hr_sistem
DB_SAHABAT = db_sahabat_unggul
USER = egipublic
PASS = Asd159789. 
HOST = 192.168.10.105
HOSTx = 103.145.177.157